worker_processes 5;
events {
  worker_connections 4096;
}

http {
  log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

  sendfile on;

  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    # listen 443 ssl;
    # server_name nuutsnuu.ch www.nuutsnuu.ch;
    server_name example.localhost;
  
    location ~ ^(/|/create) {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app;
    }

    location = /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"UP"}';
    }
  }

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;
    # listen 443 ssl;
    # server_name ~^(.*)\.nuutsnuu.\ch ~^www\.(.*)\.nuutsnuu.\ch;
    server_name ~^(.*)\.example\.localhost ~^www\.(.*)\.example\.localhost;

    location /peer {
      proxy_pass http://peerjs:9000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-App-Id $1;
      proxy_pass http://app;
    }

  }
}
